/* float:none prevents the span-x classes from breaking table-cell display */
body {
  background-color: @body-bg;
  color: @text-color;
  display: flex;
  flex-direction: column;
  font-family: @font-family-base;
  font-size: @font-size-base;
  height: 100%;
  line-height: @line-height-base;
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
    float: none !important;
}

table, th, td {
    vertical-align: middle;
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
}

blockquote, q {
    quotes: "" "";
}

legend {
    font-size: 1.1em;
    font-weight: bold;
}

label span {
    display: inline-block;
    width: 125px;
    text-overflow: ellipsis;
    white-space: nowrap;
    img {
        padding: 2px;
        padding-right: 5px;
        float: left;
    }
}

label input[type="text"], label select {
    width: 200px;
}

code {
    white-space: normal;
}
pre code {
    white-space: pre;
}

kbd {
    background-color: #fcfcfc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    border: solid 1px #ccc;
    box-shadow: inset 0 -1px 0 #bbb;
    color: #555;
    display: inline-block;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    padding: 3px 5px;
    vertical-align: middle;
}

table.keyboard-shortcuts td.keys {
    text-align: right;
}

.strong {
    font-weight: bold;
}

.river-gauge-gauge {
    position: relative;
    bottom: -2px;
}

button.favorite, a.favorite {
    padding: 1px 3px;
    font-size: 0.9em;
    background-color: #fff;
    opacity: 0.5;
    border-radius: 3px 3px;
    border: solid 1px #666;
    color: #333;
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    text-align: right;
    min-width: 25px;
    position: relative;
    top: -1px;
    font-size: @font-size-base;
    font-weight: normal;
    min-width: 35px;
    cursor: pointer;

    span {
        font-weight: normal;
    }

    &.highlight {
        background: #fca216 linear-gradient(to bottom, #ffc874, #fca216);
        color: #fff;
        text-shadow: 0px 1px 1px #333;
        border-color: #d39534;
        opacity: 1;
    }

    &:hover, &.active {
        background: #36C linear-gradient(to bottom, #69f, #36c);
        color: #fff;
        text-shadow: 0px 1px 1px #333;
        border-color: #36C;
        opacity: 1;
        text-decoration: none;
    }
}

ul {
    list-style-type: none;
}

.activity-graph .comment {
    color: #999;
    font-size: 0.8em;
}

.ellipsis {
    white-space: nowrap;
    display: block;
    overflow: hidden;
    width: 100%;
    span {
        display: inline-block;
        vertical-align: bottom;

        &:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
a.ellipsis:hover * {
    text-decoration: underline;
}

.btn-link {
    padding: 0;
    border: none;
}

.qtip-github {
    font-size: 12px;
    max-width: 800px;

    .relatized {
        white-space: nowrap;
    }
    .qtip-content {
        padding: 0;
        margin: 0;
        height: auto;
        min-height: auto;
        width: auto;
        min-width: auto;
    }

    table {
        width: 100%;
        td, th {
            padding: 3px;
            border: 1px solid #F1F1F1;
        }
        th {
            padding-right: 8px;
            white-space: nowrap;
            background-color: #F9F9F9;
        }
    }
}

.file-table {
    .mtime, .size {
        width: 110px;
        font-size: 1em;
    }

    .documentation {
        width: 300px;
        font-size: 1em;
    }

    .name a {
        display: inline-block;
    }
}

.file-table td.mtime, .release-table td.date {
    text-align: right;
}

.icon-grid {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(/static/icons/grid.svg);
  vertical-align: text-bottom;
  margin-bottom: 1px;
}

/* Contributors list on release pages
* see /release/Plack for example
*/
#metacpan_contributors {
    > ul {
        padding: 10px 0;
    }

    .contributor {
        position: relative;
        text-align: left;
        padding-left: 22px;
        min-height: 20px;

        img.gravatar {
            left: 0;
            position: absolute;
        }

        * {
            vertical-align: top;
        }

        a {
            padding-left: 22px;
            padding-right: 0;
            margin-left: -22px;
        }
    }
}

ul.dependencies {
    padding: 0;
}

.smaller {
    font-size: 1.0em;
    line-height: 2.5em;
}

.no-results {
    text-align: center;

    h4 {
        padding: 7px 0;
        font-weight: bold;
        color: #999;
        text-transform: uppercase;
        font-size: 14px;
    }
}

.news_feed {
    float: right;
}

h1, .h1, h2, .h2, h3, .h3 {
    line-height: 1.8em;
}

.black {
    color: @black;
}

.collapse .navbar-collapse {
    clear: none;
}

.dropdown-menu {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 250px;
}

.toolbar-search {
    margin-bottom: 2px;
}

.top-input-form {
    border-right: none;
    width: 340px !important;
}

.search-form {
    &.form-horizontal .form-group {
        margin: 0;
    }
}

.input-small {
    width: 50% !important;
}

.suggest-author-label {
    font-style: italic;
}

.dropdown-menu form {
    margin: 0;
}

.center {
    text-align: center;
}

.inline {
    display: inline;
}

.box-right {
    float: right;
    clear: right;
    width: (@sidebar-width + 5px);
    padding: 10px 0 0 10px;
    overflow: hidden;
}

.container-top {
    padding: 0 10px 10px 10px;
}

.page-content {
    display: grid;
    align-items: start;
    grid-template-areas:
      // TODO: Banner Addition - Tempory banner at top of each page. Remove this once we take the banner down.
      'menu banner'
      'menu breadcrumbs'
      'menu content'
      'menu pagination';
    grid-template-columns: fit-content(@sidebar-width) 1fr;
    grid-template-rows: max-content max-content 1fr max-content;
    line-height: 1.54em;
    margin-top: 57px;
}

.sidebar {
    grid-area: menu;
    align-self: stretch;
}
.top-notify-banner {
    grid-area: banner;
}
.content-navigation {
    grid-area: breadcrumbs;
}
.content {
    grid-area: content;
}
.content-pagination {
    grid-area: pagination;
}

@media (min-width: 0) and (max-width: @screen-sm-max) {
    .page-content {
        grid-template-columns: 0 1fr;
    }
}

.page-content {
    flex-grow: 1;
}

.tool-bar-form {
    margin-top: 2px;
    margin-bottom: 10px;
    height: 30px;
}

.top-content {
    padding-bottom: 10px;
}

.row-fluid {
    padding-bottom: 10px;
}

.message {
    padding-left: 5px;
}

.content {
    justify-self: center;
    line-height: 1.54em;
    padding: 40px;
    max-width: 1200px;
    overflow-x: hidden;
    width: 100%;
    grid-area: content;
}

.site-alert-message {
    text-align: center;
    margin: 1px 15% 20px;
}

.dist-release {
    &.status-cpan .release-name {
        color: #999;
    }
    &.status-backpan .release-name {
        color: #a00;
    }
    &.maturity-developer .release-name {
        color: #ff4500;
    }
    &.unauthorized .release-name {
        color: #f00;
    }
    &.unauthorized .warning {
        color: #f00;
        font-weight: bold;
    }
}

.release-banner {
    padding: 0px 4px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;

    &.maturity-developer {
        color: #fff;
        background-color: #D9534F;
        border-style: none;
    }
}

.nav-list li.nav-header + li.release-banner,
.nav-list li.release-banner + li.nav-header {
    margin-top: 5px;
}

* {
  scroll-margin-top: 60px;
}
