//RESPONSIVE CLASSES
// ------------------

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
    display: none;
    visibility: hidden;
}

//Visibility utilities

// For desktops
.visible-phone {
    display: none;
}

.visible-tablet {
    display: none;
}

.visible-desktop {
    display: block;
}

.hidden-phone {
    display: block;
}

.hidden-tablet {
    display: block;
}

.hidden-desktop {
    display: none;
}

//Phones only
@media (max-width: 480px) {
    // Show
    .visible-phone {
        display: block;
    }

    //Hide
    .hidden-phone {
        display: none !important;
    }

    .navbar .nav > li.hidden-phone {
        display: none;
    }

    //Hide everything else
    .hidden-desktop {
        display: block;
    }

    .visible-desktop {
        display: none;
    }
}

//Tablets & small desktops only
@media (min-width: 481px) and (max-width: 979px) {
    // Show
    .visible-tablet {
        display: block;
    }

    //Hide
    .hidden-tablet {
        display: none;
    }

    //Hide everything else
    .hidden-desktop {
        display: block;
    }

    .visible-desktop {
        display: none;
    }

    .footer {
        .col-sm-1 {
            width: 8%;
        }

        .col-sm-2 {
            width: 22%;
        }

        .col-sm-3 {
            width: 20%;
        }
    }
}

@media (max-width: @screen-sm-max) {
    .navbar {
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        z-index: 1030;
        margin-bottom: 0;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .home {
        padding-top: 0px;
    }

    body .home #metacpan_search-input {
        font-size: 1.4em;
    }

    .slidepanel {
        background-color: #e9e9e9;
        visibility: hidden;
        position: fixed;
        top: 0px;
        max-width: @sidebar-width;
        width: 100%;
        z-index: 1500;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .slidepanel.slidepanel-visible {
        visibility: visible;
    }

    .slidepanel-close {
        display: none;
    }
    .slidepanel-visible {
        .slidepanel-open {
            display: none;
        }
        .slidepanel-close {
            display: block;
        }
    }

    .slidepanel {
        margin-top: 58px;
        padding: 10px;
        border-right: 1px solid #e5e5e5;
        line-height: 25px;
    }

    .slidepanel .search input[type=search] {
        position: relative;
        left: 5px;
        right: 5px;
        top: 5px;
        width: auto;
    }

    .slidepanel .search {
        height: 15px;
    }

    .slidepanel {
        li {
            line-height: 22px;
        }
    }

   .nav-pills > li.active > a {
        width: 95%;
    }

    .content {
        padding: 20px;
    }

    .table td, .table th {
        display: block;
        margin: 0;
        white-space: normal;
        width: auto !important;
    }

    .pull-left-phone {
        float: left !important;
    }

    .releases td.name {
        font-weight: bold;
        background: #F9F9F9;
    }

    .toolbar-search-form {
        height: 42px !important;
    }
}
